{
  "name": "my-first-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node ../../node_modules/webpack-dev-server/bin/webpack-dev-server",
    "start": "webpack && http-server ."
  },
  "author": "",
  "license": "ISC"
}
